{
  "workbench.preferredLightColorTheme": "Default Light+",
  "workbench.preferredHighContrastLightColorTheme": "Visual Studio 2017 Dark - C++",
  "workbench.colorTheme": "Visual Studio 2017 Dark - C++"
}
